<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/sub01Layout" 
	>
	<TextView
		android:id="@+id/text01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ff0000cc"
		android:text="덤벨의 운동 횟수"
		android:textColor="#ffffffff"
		android:textSize="30dp" 
		android:focusable="true"
		/>

</LinearLayout>
