<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F4FA"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="오늘의 목표 달성량"
        android:textColor="#88ff8888"
        android:textSize="40dp"
        android:textStyle="bold" >
    </TextView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="트레드밀" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFF36"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시간 "
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="속도"
                android:textColor="#000000"
                android:textSize="10pt" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/treadmillTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/treadmillSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="덤벨" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFF36"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="kg"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="횟수"
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dumbbellWeight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/dumbbellCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="버터플라이머신" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFF36"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="무게"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="횟수"
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/butterflyWeight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/butterflyCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>
    </TableLayout>

</LinearLayout>